apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider
  labels:
    app: provider
spec:
  selector:
    matchLabels:
      app: provider
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: provider
    spec:
      hostname: provider
      containers:
      - name: provider
        image: nedeljkoradulovic88/provider
        ports:
        - containerPort: 8000
          name: "provider8000"
        - containerPort: 5005
          name: "provider5005"
        - containerPort: 50051
          name: "provider50051"
        - containerPort: 13666
          name: "provider13666" 
        env:
        - name: TZ
          value: Europe/Paris
        - name: DNS_NAME
          value: "http://app.streaming-challenge.com"
        - name: SQL_HOST
          value: "mysql+pymysql://mysql:mysql@mysql/"
        - name: KAFKA_HOST
          value: "kafka:9092"
        - name: SQL_DBNAME
          value: "sample"
        - name: MONGO_HOST
          value: "mongodb"
        - name: SPARK_HOST
          value: "spark-master"
        - name: SPARK_DRIVER_HOST
          value: "provider"
        - name: SPARK_DRIVER_PORT
          value: "5005"
        - name: SPARK_BLOCKMANAGER_PORT
          value: "13666"
        imagePullPolicy: Always
        volumeMounts:
        - name: provider-data
          mountPath: /local/data
      volumes:
      - name: provider-data
        persistentVolumeClaim:
          claimName: provider-pvc
      imagePullSecrets:
      - name: dockerhub-auth
---
apiVersion: v1
kind: Service
metadata:
  name: provider
  labels:
    app: provider
spec:
  ports:
  # - name: "8000"
  #   port: 8000
  #   targetPort: 8000
  - name: "web"
    port: 80
    targetPort: 8000
  - name: "5005"
    port: 5005
    targetPort: 5005
  - name: "50051"
    port: 50051
    targetPort: 50051
  - name: "13666"
    port: 13666
    targetPort: 13666
  selector:
    app: provider
  type: LoadBalancer
